# form-restapi-server

./: Dockerfile  docker-compose.yml  pom.xml
docker/script/: init.sql
email-restapi-server/: pom.xml
email-restapi-server/src/main/java/by/korchagin/email_restapi/: EmailServiceApplication.java
email-restapi-server/src/main/java/by/korchagin/email_restapi/conf/: KafkaTemplateConfiguration.java  SpringDocSwaggerConfig.java
email-restapi-server/src/main/java/by/korchagin/email_restapi/controller/: AdminController.java  EmailController.java
email-restapi-server/src/main/java/by/korchagin/email_restapi/dto/: EmailMessage.java  Message.java
email-restapi-server/src/main/java/by/korchagin/email_restapi/kafka/: KafkaConsumer.java  KafkaProducer.java
email-restapi-server/src/main/java/by/korchagin/email_restapi/service/: EmailService.java  OtpDto.java  PaymentService.java  ProcessService.java
email-restapi-server/src/main/resources/: application.yml
form-restapi-server/: pom.xml
form-restapi-server/src/main/java/by/korchagin/form_restapi/: FormServiceApplication.java
form-restapi-server/src/main/java/by/korchagin/form_restapi/api/: EmailClient.java
form-restapi-server/src/main/java/by/korchagin/form_restapi/conf/: FeignConf.java  MinioConfig.java  SpringDocSwaggerConfig.java
form-restapi-server/src/main/java/by/korchagin/form_restapi/controller/: FileController.java  SurveyController.java
form-restapi-server/src/main/java/by/korchagin/form_restapi/dao/: FileDao.java  ResearchAdvisorDao.java  StudentDao.java  SurveyDao.java
form-restapi-server/src/main/java/by/korchagin/form_restapi/dao/impl/: FileDaoImpl.java  ResearchAdvisorDaoImpl.java  StudentDaoImpl.java  SurveyDaoImpl.java
form-restapi-server/src/main/java/by/korchagin/form_restapi/dto/: ConferenceApplicationDTO.java  EmailRequest.java  FileData.java  ResearchAdvisorDTO.java  StudentDTO.java  SurveyDTO.java
form-restapi-server/src/main/java/by/korchagin/form_restapi/minio/: MinioComponent.java
form-restapi-server/src/main/java/by/korchagin/form_restapi/service/: ConferenceService.java  FileService.java
form-restapi-server/src/main/resources/: application.yaml
form-restapi-server/src/main/resources/db/changelog/: liquibase-master.yaml
form-restapi-server/src/main/resources/db/changelog/5.0/: 00-01.sql  00-02.sql  00-05.sql  changelog.yaml
form-restapi-server/src/main/resources/db/changelog/changeset/: 00-02.sql  00-03.sql  00-04.sql
teacher-server/: pom.xml
teacher-server/src/main/java/by/kochagin/teacher_restapi/: TeacherServiceApplication.java
teacher-server/src/main/java/by/kochagin/teacher_restapi/api/: DocGeneratorClient.java
teacher-server/src/main/java/by/kochagin/teacher_restapi/conf/: SpringDocSwaggerConfig.java
teacher-server/src/main/java/by/kochagin/teacher_restapi/controller/: ApplicationsController.java  DocumentController.java
teacher-server/src/main/java/by/kochagin/teacher_restapi/dao/: SurveyDao.java
teacher-server/src/main/java/by/kochagin/teacher_restapi/dao/impl/: SurveyDaoImpl.java
teacher-server/src/main/java/by/kochagin/teacher_restapi/dto/: ResearchAdvisorDTO.java  StudentDTO.java  SurveyDTO.java  SurveyDetailDTO.java  SurveyResultDTO.java  SurveyUpdateRequestDTO.java
teacher-server/src/main/java/by/kochagin/teacher_restapi/service/: ApplicationsService.java  DocumentService.java
teacher-server/src/main/resources/: application.yaml
