<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.5</version>
	</parent>

	<groupId>by.form-restapi</groupId>
	<artifactId>korchagin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>korchagin</name>
	<description>Demo project for Spring Boot</description>
	<modules>
		<module>form-restapi-server</module>
		<module>teacher-server</module>
	</modules>

	<properties>
		<java.version>17</java.version>
		<!-- Versions can be modified later -->

		<!-- Third-party libraries -->
		<lombok.version>1.18.34</lombok.version>
		<spring-doc.version>2.6.0</spring-doc.version>
		<spring-boot.version>3.3.5</spring-boot.version>
		<mapstruct.version>1.6.0</mapstruct.version>
		<lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
		<common-module.version>1.0</common-module.version>
		<mockito.version>5.11.0</mockito.version>
		<testcontainers.version>1.20.3</testcontainers.version>
		<liquibase.version>4.30.0</liquibase.version>
		<shedlock.version>6.2.0</shedlock.version>
		<logstash-encoder.version>7.2</logstash-encoder.version>
		<spring.boot.admin.version>3.2.2</spring.boot.admin.version>
		<maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
		<mybatis-spring.version>3.0.3</mybatis-spring.version>
		<spring-cloud-starter-feign.version>4.1.3</spring-cloud-starter-feign.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring-boot.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${mapstruct.version}</version>
						</path>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok-mapstruct-binding</artifactId>
							<version>${lombok-mapstruct-binding.version}</version>
						</path>
					</annotationProcessorPaths>
					<compilerArgs>
						<arg>-Amapstruct.defaultComponentModel=spring</arg>
					</compilerArgs>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
